db.mysql.location=D:/mevan/mysql/mysql-connector-java\5.1.47/mysql-connector-java-5.1.47.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf-8
db.username=root
db.password=root


imageHost=http://39.106.1.198/img


ftp.server.ip=39.106.1.198
ftp.server.user=ftpuser
ftp.server.password=LIHONG1111

close.order.time=1

##redis的配置
##最大连接数
redis.max.total=20
##最大空弦数
redis.max.idle=10
##最小空闲数
redis.min.idle=10
##ip
redis.ip=39.106.1.198
##port
redis.port=6379


##在获取实例的时候判断实例是否有效
redis.test.borrow=true
##把jedis实例放回连接池时判断该实例是否可用
redis.test.return=true