
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176344389
appid = 2016091900548261

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCGQ/wxb7CibtupgG23alQJIfGI0rdECMrRKwslN6UoMKIq2Jr9Ks42srd1Vtyo93f2FAAgTDXDgJU7eVcWzdMpRNplMBCGUZ+7HvBNDReEto4x0a6OjZRr2xqmbS6ZU+JqxmBmsA5fPkqRyjILcDf77+6qczkGoU63hO7Yu3CHSeW9YpYm9iZbWqaHPgJ8lSvFOm4FM3AQPhmShjpD43PF6K1X5SWIXPjVarRFl7mqwMUMJwC/6yzrWfv9Ui27UoWA0xn7J4JdEpWInHLpXgQkZholBZdsdbMuJ89CyzpZPgwHsU4qwxFjIUvp5F4WTv00cx3Q+TxRI0H0SEs7aY/fAgMBAAECggEAM1BSVzZ/hGTn8M0ToZCyk1b0r70Qq6DMmspflRbCOSz1HXjxKyar7z24XdEXvj/uCg80ySM3PQOshTFntmBtfo1BBoErH5qceHBnmJsTTPZUO/gORY8YlWwEsGxz7cegdfxhJX3N0FrHNxbWr4Zw7wmQ5nXo6n7Fzd+xRQXGCP4FxtiNhWav+htyDkXYdsBk9nXBvazuKfDLNHzMAmFYJkEBDvYETV34Occ65GGyirW5Yx49TN8R/hRRYJiBcY1UC1d6yju3rQLSfqFvHW0ljZzae6KeaT3z3z9v8xxJ3CeNGb9SQkVPRWTN6J9x3aTwv81sbhlCuD0sYlO0PogXeQKBgQDgufZYZkvY18dCjNzlZWS2PZHl3NEVTAQ70D56qykUpQLXbkB55ZToS71wWaJw+lROaxlaxbZuJK58VMhTMwEZq0U+eljYnKCNujTWPl3oU67auiGKtnmOSPOGB0RmLj9Sr1PelpVqPrOYV/USkG/Kvz065mO5UQLEiBevsZM2hQKBgQCY80qCRfEwtsHSaAIs6p4uoTvNFRH9e5O/ECHIibhkwQkVeeDRLEItLdQEA95mf7/lCSAKnsw6ltAisOPbg1pjlETEatZui6ZliVVZnF8uvyRiYLr2LOuliDZefHT2kQucHFWBJG297W4BRjnMrp0oFh1SzuOMnPdImLNTWLu0EwJ/DuxKb5RbdQrfMIwqHxGcnn14Mst3FvL1VQN/IqY7FCPhDG1F2tJkEQj2i39oShhVgN+bz2tRsf69l4QJyXyZlhrJflyhicDc6Ix09cUudz8XXW7+yzdS2x/9C+lvoVlw2wzJhP567ZM8WeF9ZL4yrkQEzOR/us6mYGapLAGexQKBgBeNf2/ILXf+7KHl+k/IYUt08KyIDhkmqn3Fki47ZvW89BUmi4QqeJZUdE2Z+ul1yqsOWKzJ/1EWYD63Vp86/vROpLhKa3LidmE0YLxH5DBipsuvcZrvF+qJqzWpnKlLdKo5gsE8Rtn0cfgoREZMrU66+REDYu8ITNwVB6hSBbWZAoGBAMo0cv6PD7mxb8knAF8wWKaeGJGuNN1HjUX9TwE22vGt8+xhZMgsAtmqEbJqSoc8KLKBsbfA5OTTI876cs+6Bz3JxiYjRoFF7/pHRNwMnmye6GzLZnsnC7jq5aGrNPJDqYcaw10jGHYkzykYBFAKEPBSKdyCxIQ/twy8YeEpChLN
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhkP8MW+wom7bqYBtt2pUCSHxiNK3RAjK0SsLJTelKDCiKtia/SrONrK3dVbcqPd39hQAIEw1w4CVO3lXFs3TKUTaZTAQhlGfux7wTQ0XhLaOMdGujo2Ua9sapm0umVPiasZgZrAOXz5KkcoyC3A3++/uqnM5BqFOt4Tu2Ltwh0nlvWKWJvYmW1qmhz4CfJUrxTpuBTNwED4ZkoY6Q+NzxeitV+UliFz41Wq0RZe5qsDFDCcAv+ss61n7/VItu1KFgNMZ+yeCXRKViJxy6V4EJGYaJQWXbHWzLifPQss6WT4MB7FOKsMRYyFL6eReFk79NHMd0Pk8USNB9EhLO2mP3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAYiF+seTDlvBVcy7Wwif7rurkKFC0XIXsCM5H4Uhtxo8PyXgr5cxNuY6w3/03vJZ0cC5PEhzeWl7xi52rOYa8K6M0yFYt41yncvTtEp+89ktpj+WvR/KBwmvl7h16hxqF71A5N4fZaZghPOYT5oRY0Lz+ubURqAK4u3dBlkFeJLlRcydX0tF71xw53xj79WrErCr1L43epZYYuCe8N08+GFs9fP3FzT+RL/KkgGdE5yKr33TzpX02LU3YfeKLeyRg5ekOJvWishhA3Ztod+Rr7HpjLX5yyQti3EoZ/7i/MZX/ffPYXXrefmpZgk95AGx+4mkKK8J42+GHIpdoS0OwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
